<job id="BackupFiles">
    
    <script language="vbscript" src="IsPath.vbs"></script>
    <script language="vbscript" src="Quit.vbs"></script>
    <script language="vbscript" src="FolderExist.vbs"></script>
    <script language="vbscript" src="FileExist.vbs "></script>
    <script language="vbscript" src="ReplacePath.vbs "></script>
    <script language="vbscript" src="InputInformation.vbs"></script>
    <script language="vbscript" src="PutInToFoldersList.vbs"></script>
    <script language="vbscript" src="PutInToFilesList.vbs"></script>
    <script language="vbscript" src="CopyFolders.vbs"></script>
    <script language="vbscript" src="UpdateFiles.vbs"></script>
    <script language="vbscript" src="CopyUpdateFiles.vbs"></script>
    <script language="vbscript" src="DeleteOldFolders.vbs"></script>
    <script language="vbscript" src="DeleteOldFiles.vbs"></script>
    <script language="vbscript" src="ChangeFolderTreeToList.vbs"></script>
    <script language="vbscript" src="DimAndSetAllVar.vbs"></script>

    <script language="vbscript">
        SetVars
        InputInformation
        If  Not sblnDoneInStart Then
            ChangeFolderTreeToList "CU"
            CopyFolders sdicCopyFoldersList
	    '如果需要进行精确同步，可以执行下面这条标识为注释的语句(将语句的注释符号去除)，同时将该语句下面的一条语句去除或改成注释。
            'If sblnAbsAcc Then ChangeFolderTreeToList "D":DeleteOldFolders sdicOldFoldersList
	    If sblnAbsAcc Then Msgbox "因为使用者的设定，虽然误选择了精确控制，但主控程序将不会进行该步骤。如果确实需要进行精确控制，请修改主控程序Main.swf的相关语句。"
            UpdateFiles
        End If

        MsgBox "您已经正常执行并完成了所需的备份工作。"

    </script>
</job>